---
deb_packages:
  # C++ Compiler
  - g++
  - clangd

  # Icecream on Ubuntu / Debian
  - icecc
  - icecc-monitor

  # Some standard terminfos
  - ncurses-term

  # Misc tools
  - ansible-lint
  - libtool-bin
  - linux-tools-common  # this provides the perf command
  - silversearcher-ag
  - mu4e
  - python3-proselint

  - python3-psutil

  # MongoDB Development Libraries
  - flex
  - libssl-dev
  - libsnmp-dev
  - libsasl2-dev
  - libcurl4-openssl-dev
  - libldap-dev
  - libkrb5-dev

  # Python
  - python3-all
  - python3-all-dev
  - python3-pip
  - python3-venv
  - pylint

  # Ruby
  - ruby-dev

  # My preferred font
  - fonts-firacode

  # Emacs development libraries
  - libgtk-3-dev
  - libgif-dev 
  - libtiff-dev 
  - libjpeg-dev
  - libxpm-dev 
  - gnutls-dev
  - libncurses-dev
  - libjansson-dev
  - texinfo

  # Maildir Utils libs
  - libgmime-3.0-dev
  - libxapian-dev

  # MPB dev libraries
  - libxml2-dev
  - libxslt1-dev
  - libpq-dev
  - python2-dev
  - mysql-client

  # Ensure netstat is installed
  - net-tools
